class UnconfiguredEnvironmentError(Exception):
    """Данное исключение вызывается, если запрашиваемая переменная среды не установлена в системе."""

    def __init__(self, var_name):
        """
        Args:
            :param str var_name: имя переменной среды, которую не удалось обнаружить
        """
        msg = f'Переменная среды {var_name} не установлена в системе. Пожалуйста, выполните команду ' \
              f'"cp .env.example .env" и установите значения для переменных в файле ".env", либо ' \
              f'установите данные переменные среды в операционной системе каким-либо другим способом.'
        super().__init__(msg)
